
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    /*border: red solid 2px;*/
}

body {
  font-family: “Verdana”, sans-serif;
}

.header1 {
    display: -webkit-flex;
    display: flex;
    width: 650px;
    margin: auto;
}

.photo {
  max-width: 500px;
  margin-right: 15px;
}

.imgverus {
  height: 60px;
  width: 60px;
  margin-top: 15px;
  border-radius: 60px;
}

.headline {
  display: block;
  margin: auto;
  margin-bottom: 15px;
  width: 650px;
}

.imglearning {
    display: block;
    margin: auto;
    width: 650px;
}

.credits {
  font-size: 15px;
  font-style: oblique;
  text-align: center;
  margin-bottom: 20px;
}

.paragraph {
  display: block;
  margin: auto;
  margin-bottom: 30px;
  width: 650px;
  font-size: 20px;
}
